\relax 
\citation{Bretherton68}
\citation{Hasselmann73}
\citation{Holthuijsen93}
\citation{Booij99}
\citation{Booij99}
\citation{Symonds95}
\citation{Becker14}
\citation{Symonds95}
\citation{Vetter10}
\citation{Apotsos07}
\citation{Vetter10}
\citation{Monismith13}
\citation{Franklin13}
\citation{Rogers15}
\citation{Young89}
\citation{Lowe05}
\citation{Lowe15}
\citation{Kamphuis75}
\citation{Grant79}
\citation{Dean91}
\citation{Jonsson66}
\citation{Madsen88}
\citation{Nelson96}
\citation{Lowe05}
\citation{Lentz15}
\citation{Rogers15}
\citation{Monismith15}
\citation{Lentz15}
\citation{Rogers15}
\citation{Swart74}
\citation{Rogers15}
\citation{Nielsen92}
\citation{Nielsen92}
\citation{Lowe05}
\citation{Rogers15}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Carbonate platform evolution models.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont pyReef model.}}{1}}
\citation{Kaandorp03}
\citation{Chang09}
\citation{Chindapol13}
\citation{Raupach82}
\citation{Symonds95}
\citation{Lowe05}
\citation{Lowe09}
\citation{Pomeroy12}
\citation{Taebi11}
\citation{Longuet-Higgins70}
\citation{Hamner88}
\citation{Monismith07}
\citation{Lowe15}
\citation{Longuet-Higgins64}
\citation{Komar70}
\citation{Komar75}
\citation{Galvin87}
\citation{Reniers97}
\citation{Ruessink01}
\citation{Grasmeijer03}
\citation{Komar75}
\citation{Elfrink99}
\citation{Ruessink98}
\citation{Grasmeijer03}
\citation{Crawford03}
\citation{Isobe82}
\citation{Grasmeijer03}
\citation{Svendsen87}
\citation{Longuet-Higgins75}
\citation{Svendsen84}
\citation{Cox98}
\citation{Kobayashi98}
\citation{Lowe16}
\citation{Dechnik15}
\citation{Prager96}
\citation{Day97}
\citation{Smith04}
\citation{Smith05}
\citation{Engelund67}
\citation{Soulsby97}
\citation{Rivenaes97}
\citation{Clark10}
\bibcite{Apotsos07}{{1}{2007}{{\textit  {Apotsos et al.}}}{{}}}
\bibcite{Becker14}{{2}{2014}{{\textit  {Becker et al.}}}{{}}}
\bibcite{Booij99}{{3}{1999}{{\textit  {Booij et~al.}}}{{}}}
\bibcite{Bretherton68}{{4}{1968}{{\textit  {Bretherton and Garrett}}}{{}}}
\bibcite{Chang09}{{5}{2009}{{\textit  {Chang et~al.}}}{{}}}
\bibcite{Chindapol13}{{6}{2013}{{\textit  {Chindapol et~al.}}}{{}}}
\bibcite{Clark10}{{7}{2010}{{\textit  {Clark et~al.}}}{{}}}
\bibcite{Cox98}{{8}{1998}{{\textit  {Cox and Kobayashi}}}{{}}}
\bibcite{Crawford03}{{9}{2003}{{\textit  {Crawford and Hay}}}{{}}}
\bibcite{Day97}{{10}{1997}{{\textit  {Dai}}}{{}}}
\bibcite{Dean91}{{11}{1991}{{\textit  {Dean and Dalrymple}}}{{}}}
\bibcite{Dechnik15}{{12}{2015}{{\textit  {Dechnik et al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Models setup.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusions.}}{3}}
\bibcite{Elfrink99}{{13}{1999}{{\textit  {Elfrink et al.}}}{{}}}
\bibcite{Engelund67}{{14}{1967}{{\textit  {Engelund and Hansen}}}{{}}}
\bibcite{Franklin13}{{15}{2013}{{\textit  {Franklin et al.}}}{{}}}
\bibcite{Galvin87}{{16}{1987}{{\textit  {Galvin}}}{{}}}
\bibcite{Grant79}{{17}{1979}{{\textit  {Grant and Madsen}}}{{}}}
\bibcite{Grasmeijer03}{{18}{2003}{{\textit  {Grasmeijer and Ruessink}}}{{}}}
\bibcite{Hamner88}{{19}{1988}{{\textit  {Hamner and Wolanski}}}{{}}}
\bibcite{Hasselmann73}{{20}{1973}{{\textit  {Hasselmann et al.}}}{{}}}
\bibcite{Holthuijsen93}{{21}{1993}{{\textit  {Holthuijsen et~al.}}}{{}}}
\bibcite{Isobe82}{{22}{1982}{{\textit  {Isobe and Horikawa}}}{{}}}
\bibcite{Jonsson66}{{23}{1966}{{\textit  {Jonsson}}}{{}}}
\bibcite{Kaandorp03}{{24}{2003}{{\textit  {Kaandorp et al.}}}{{}}}
\bibcite{Kobayashi98}{{25}{1998}{{\textit  {Kobayashi et al.}}}{{}}}
\bibcite{Kamphuis75}{{26}{1975}{{\textit  {Kamphuis}}}{{}}}
\bibcite{Komar70}{{27}{1970}{{\textit  {Komar and Inman}}}{{}}}
\bibcite{Komar75}{{28}{1975}{{\textit  {Komar and Miller}}}{{}}}
\bibcite{Lentz15}{{29}{2015}{{\textit  {Lentz et~al.}}}{{}}}
\bibcite{Longuet-Higgins70}{{30}{1970}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins75}{{31}{1975}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins64}{{32}{1964}{{\textit  {Longuet-Higgins and Stewart}}}{{}}}
\bibcite{Lowe05}{{33}{2005}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe09}{{34}{2009}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe15}{{35}{2015}{{\textit  {Lowe and Falter}}}{{}}}
\bibcite{Lowe16}{{36}{2016}{{\textit  {Lowe and Ghisalberti}}}{{}}}
\bibcite{Madsen88}{{37}{1988}{{\textit  {Madsen et al.}}}{{}}}
\bibcite{Monismith07}{{38}{2007}{{\textit  {Monismith}}}{{}}}
\bibcite{Monismith13}{{39}{2013}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Monismith15}{{40}{2015}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Nelson96}{{41}{1996}{{\textit  {Nelson}}}{{}}}
\bibcite{Nielsen92}{{42}{1992}{{\textit  {Nielsen}}}{{}}}
\bibcite{Pomeroy12}{{43}{2012}{{\textit  {Pomeroy et al.}}}{{}}}
\bibcite{Prager96}{{44}{1996}{{\textit  {Prager et al.}}}{{}}}
\bibcite{Raupach82}{{45}{1982}{{\textit  {Raupach and Shaw}}}{{}}}
\bibcite{Reniers97}{{46}{1997}{{\textit  {Reniers and Battjes}}}{{}}}
\bibcite{Rivenaes97}{{47}{1997}{{\textit  {Rivenaes}}}{{}}}
\bibcite{Rogers15}{{48}{2015}{{\textit  {Rogers el al.}}}{{}}}
\bibcite{Ruessink98}{{49}{1998}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Ruessink01}{{50}{2001}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Smith04}{{51}{2004}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Smith05}{{52}{2005}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Soulsby97}{{53}{1997}{{\textit  {Soulsby}}}{{}}}
\bibcite{Symonds95}{{54}{1995}{{\textit  {Symonds et al.}}}{{}}}
\bibcite{Svendsen84}{{55}{1984}{{\textit  {Svendsen}}}{{}}}
\bibcite{Svendsen87}{{56}{1987}{{\textit  {Svendsen et al.}}}{{}}}
\bibcite{Swart74}{{57}{1974}{{\textit  {Swart}}}{{}}}
\bibcite{Taebi11}{{58}{2011}{{\textit  {Taebi et al.}}}{{}}}
\bibcite{Vetter10}{{59}{2010}{{\textit  {Vetter et al.}}}{{}}}
\bibcite{Young89}{{60}{1989}{{\textit  {Young}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {5}
