\relax 
\citation{Bretherton68}
\citation{Hasselmann73}
\citation{Holthuijsen93}
\citation{Booij99}
\citation{Booij99}
\citation{Symonds95}
\citation{Becker14}
\citation{Symonds95}
\citation{Vetter10}
\citation{Apotsos07}
\citation{Vetter10}
\citation{Monismith13}
\citation{Franklin13}
\citation{Rogers15}
\citation{Young89}
\citation{Lowe05}
\citation{Lowe15}
\citation{Kamphuis75}
\citation{Grant79}
\citation{Dean91}
\citation{Jonsson66}
\citation{Madsen88}
\citation{Nelson96}
\citation{Lowe05}
\citation{Lentz15}
\citation{Rogers15}
\citation{Monismith15}
\citation{Lentz15}
\citation{Rogers15}
\citation{Swart74}
\citation{Rogers15}
\citation{Nielsen92}
\citation{Nielsen92}
\citation{Lowe05}
\citation{Rogers15}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Carbonate platform evolution models.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont pyReef model.}}{1}}
\citation{Kaandorp03}
\citation{Chang09}
\citation{Chindapol13}
\citation{Raupach82}
\citation{Symonds95}
\citation{Lowe05}
\citation{Lowe09}
\citation{Pomeroy12}
\citation{Taebi11}
\citation{Longuet-Higgins70}
\citation{Hamner88}
\citation{Monismith07}
\citation{Lowe15}
\citation{Longuet-Higgins64}
\citation{Komar70}
\citation{Komar75}
\citation{Galvin87}
\citation{Reniers97}
\citation{Ruessink01}
\citation{Grasmeijer03}
\citation{Komar75}
\citation{Elfrink99}
\citation{Ruessink98}
\citation{Grasmeijer03}
\citation{Crawford03}
\citation{Isobe82}
\citation{Grasmeijer03}
\citation{Svendsen87}
\citation{Longuet-Higgins75}
\citation{Svendsen84}
\citation{Cox98}
\citation{Kobayashi98}
\citation{Prager96}
\citation{Day97}
\citation{Smith04}
\citation{Smith05}
\citation{Engelund67}
\citation{Soulsby97}
\bibcite{Apotsos07}{{1}{2007}{{\textit  {Apotsos et al.}}}{{}}}
\bibcite{Becker14}{{2}{2014}{{\textit  {Becker et al.}}}{{}}}
\bibcite{Booij99}{{3}{1999}{{\textit  {Booij et~al.}}}{{}}}
\bibcite{Bretherton68}{{4}{1968}{{\textit  {Bretherton and Garrett}}}{{}}}
\bibcite{Chang09}{{5}{2009}{{\textit  {Chang et~al.}}}{{}}}
\bibcite{Chindapol13}{{6}{2013}{{\textit  {Chindapol et~al.}}}{{}}}
\bibcite{Cox98}{{7}{1998}{{\textit  {Cox and Kobayashi}}}{{}}}
\bibcite{Crawford03}{{8}{2003}{{\textit  {Crawford and Hay}}}{{}}}
\bibcite{Day97}{{9}{1997}{{\textit  {Dai}}}{{}}}
\bibcite{Dean91}{{10}{1991}{{\textit  {Dean and Dalrymple}}}{{}}}
\bibcite{Elfrink99}{{11}{1999}{{\textit  {Elfrink et al.}}}{{}}}
\bibcite{Engelund67}{{12}{1967}{{\textit  {Engelund and Hansen}}}{{}}}
\bibcite{Franklin13}{{13}{2013}{{\textit  {Franklin et al.}}}{{}}}
\bibcite{Galvin87}{{14}{1987}{{\textit  {Galvin}}}{{}}}
\bibcite{Grant79}{{15}{1979}{{\textit  {Grant and Madsen}}}{{}}}
\bibcite{Grasmeijer03}{{16}{2003}{{\textit  {Grasmeijer and Ruessink}}}{{}}}
\bibcite{Hamner88}{{17}{1988}{{\textit  {Hamner and Wolanski}}}{{}}}
\bibcite{Hasselmann73}{{18}{1973}{{\textit  {Hasselmann et al.}}}{{}}}
\bibcite{Holthuijsen93}{{19}{1993}{{\textit  {Holthuijsen et~al.}}}{{}}}
\bibcite{Isobe82}{{20}{1982}{{\textit  {Isobe and Horikawa}}}{{}}}
\bibcite{Jonsson66}{{21}{1966}{{\textit  {Jonsson}}}{{}}}
\bibcite{Kaandorp03}{{22}{2003}{{\textit  {Kaandorp et al.}}}{{}}}
\bibcite{Kobayashi98}{{23}{1998}{{\textit  {Kobayashi et al.}}}{{}}}
\bibcite{Kamphuis75}{{24}{1975}{{\textit  {Kamphuis}}}{{}}}
\bibcite{Komar70}{{25}{1970}{{\textit  {Komar and Inman}}}{{}}}
\bibcite{Komar75}{{26}{1975}{{\textit  {Komar and Miller}}}{{}}}
\bibcite{Lentz15}{{27}{2015}{{\textit  {Lentz et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Models setup.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusions.}}{3}}
\bibcite{Longuet-Higgins70}{{28}{1970}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins75}{{29}{1975}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins64}{{30}{1964}{{\textit  {Longuet-Higgins and Stewart}}}{{}}}
\bibcite{Lowe05}{{31}{2005}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe09}{{32}{2009}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe15}{{33}{2015}{{\textit  {Lowe and Falter}}}{{}}}
\bibcite{Madsen88}{{34}{1988}{{\textit  {Madsen et al.}}}{{}}}
\bibcite{Monismith07}{{35}{2007}{{\textit  {Monismith}}}{{}}}
\bibcite{Monismith13}{{36}{2013}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Monismith15}{{37}{2015}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Nelson96}{{38}{1996}{{\textit  {Nelson}}}{{}}}
\bibcite{Nielsen92}{{39}{1992}{{\textit  {Nielsen}}}{{}}}
\bibcite{Pomeroy12}{{40}{2012}{{\textit  {Pomeroy et al.}}}{{}}}
\bibcite{Prager96}{{41}{1996}{{\textit  {Prager et al.}}}{{}}}
\bibcite{Raupach82}{{42}{1982}{{\textit  {Raupach and Shaw}}}{{}}}
\bibcite{Reniers97}{{43}{1997}{{\textit  {Reniers and Battjes}}}{{}}}
\bibcite{Rogers15}{{44}{2015}{{\textit  {Rogers el al.}}}{{}}}
\bibcite{Ruessink98}{{45}{1998}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Ruessink01}{{46}{2001}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Smith04}{{47}{2004}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Smith05}{{48}{2005}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Soulsby97}{{49}{1997}{{\textit  {Soulsby}}}{{}}}
\bibcite{Symonds95}{{50}{1995}{{\textit  {Symonds et al.}}}{{}}}
\bibcite{Svendsen84}{{51}{1984}{{\textit  {Svendsen}}}{{}}}
\bibcite{Svendsen87}{{52}{1987}{{\textit  {Svendsen et al.}}}{{}}}
\bibcite{Swart74}{{53}{1974}{{\textit  {Swart}}}{{}}}
\bibcite{Taebi11}{{54}{2011}{{\textit  {Taebi et al.}}}{{}}}
\bibcite{Vetter10}{{55}{2010}{{\textit  {Vetter et al.}}}{{}}}
\bibcite{Young89}{{56}{1989}{{\textit  {Young}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {4}
