\relax 
\citation{Bosence90}
\citation{Parcell03}
\citation{Hasler08}
\citation{Barrett12}
\citation{Seard13}
\citation{Huang15}
\citation{Kolodka16}
\citation{Williams11}
\citation{Burgess13}
\citation{James92}
\citation{Granjeon99}
\citation{Warrlich02}
\citation{Toomey16}
\citation{Granjeon99}
\citation{Warrlich02}
\citation{Bitzer01}
\citation{Tetzlaff05}
\citation{Hill06}
\citation{Meesters98}
\citation{Parcell98}
\citation{Parcell03}
\citation{Nordlund99}
\citation{Griffiths01}
\citation{Salles11}
\citation{Lowe15}
\citation{Hill06}
\citation{VanWoesik15}
\citation{Roff15}
\citation{Haq87}
\citation{Miller05}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Physical description.}}{1}}
\citation{Shaw12}
\citation{Andersson13}
\citation{Zhang13}
\citation{Bretherton68}
\citation{Hasselmann73}
\citation{Holthuijsen93}
\citation{Booij99}
\citation{Booij99}
\citation{Symonds95}
\citation{Becker14}
\citation{Symonds95}
\citation{Vetter10}
\citation{Apotsos07}
\citation{Vetter10}
\citation{Monismith13}
\citation{Franklin13}
\citation{Rogers15}
\citation{Young89}
\citation{Lowe05}
\citation{Lowe15}
\citation{Kamphuis75}
\citation{Grant79}
\citation{Dean91}
\citation{Jonsson66}
\citation{Madsen88}
\citation{Nelson96}
\citation{Lowe05}
\citation{Lentz15}
\citation{Rogers15}
\citation{Monismith15}
\citation{Lentz15}
\citation{Rogers15}
\citation{Swart74}
\citation{Rogers15}
\citation{Nielsen92}
\citation{Nielsen92}
\citation{Lowe05}
\citation{Rogers15}
\citation{Kaandorp03}
\citation{Chang09}
\citation{Chindapol13}
\citation{Raupach82}
\citation{Symonds95}
\citation{Lowe05}
\citation{Lowe09}
\citation{Pomeroy12}
\citation{Taebi11}
\newlabel{pyreef_sketch}{{1\relax }{2}}
\citation{Soulsby97}
\citation{Soulsby97}
\citation{Longuet-Higgins70}
\citation{Hamner88}
\citation{Monismith07}
\citation{Lowe15}
\citation{Longuet-Higgins64}
\citation{Komar70}
\citation{Komar75}
\citation{Galvin87}
\citation{Reniers97}
\citation{Ruessink01}
\citation{Grasmeijer03}
\citation{Komar75}
\citation{Elfrink99}
\citation{Ruessink98}
\citation{Grasmeijer03}
\citation{Crawford03}
\citation{Isobe82}
\citation{Grasmeijer03}
\citation{Svendsen87}
\citation{Longuet-Higgins75}
\citation{Svendsen84}
\newlabel{circfig}{{2\relax }{3}}
\newlabel{seccirc}{{2.3}{3}}
\citation{Cox98}
\citation{Kobayashi98}
\citation{Lowe16}
\citation{Dechnik15}
\citation{Prager96}
\citation{Day97}
\citation{Smith04}
\citation{Smith05}
\citation{Engelund67}
\citation{Soulsby97}
\citation{Rivenaes97}
\citation{Clark10}
\citation{Warner08}
\citation{Demicco98}
\citation{Parcell98}
\citation{Demicco01}
\citation{Collin15}
\citation{Salles11}
\citation{Hattab13}
\citation{Nordlund96}
\citation{Meesters98}
\citation{Zadeh65}
\citation{Zimmerman91}
\citation{Berkan97}
\citation{Nordlund99}
\citation{Demicco01}
\citation{Zadeh65}
\bibcite{Andersson13}{{1}{2013}{{\textit  {Andersson and Gledhill}}}{{}}}
\bibcite{Apotsos07}{{2}{2007}{{\textit  {Apotsos et al.}}}{{}}}
\bibcite{Barrett12}{{3}{2012}{{\textit  {Barrett and Webster}}}{{}}}
\bibcite{Becker14}{{4}{2014}{{\textit  {Becker et al.}}}{{}}}
\newlabel{fuzzy}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Models setup.}}{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Results.}}{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Discussion.}}{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Conclusions.}}{5}}
\bibcite{Berkan97}{{5}{1997}{{\textit  {Berkan and Trubatch}}}{{}}}
\bibcite{Bitzer01}{{6}{2001}{{\textit  {Bitzer and Salas}}}{{}}}
\bibcite{Booij99}{{7}{1999}{{\textit  {Booij et~al.}}}{{}}}
\bibcite{Bosence90}{{8}{1990}{{\textit  {Bosence and Waltham}}}{{}}}
\bibcite{Bretherton68}{{9}{1968}{{\textit  {Bretherton and Garrett}}}{{}}}
\bibcite{Burgess13}{{10}{2013}{{\textit  {Burgess}}}{{}}}
\bibcite{Chang09}{{11}{2009}{{\textit  {Chang et~al.}}}{{}}}
\bibcite{Chindapol13}{{12}{2013}{{\textit  {Chindapol et~al.}}}{{}}}
\bibcite{Clark10}{{13}{2010}{{\textit  {Clark et~al.}}}{{}}}
\bibcite{Collin15}{{14}{2015}{{\textit  {Collin et~al.}}}{{}}}
\bibcite{Cox98}{{15}{1998}{{\textit  {Cox and Kobayashi}}}{{}}}
\bibcite{Crawford03}{{16}{2003}{{\textit  {Crawford and Hay}}}{{}}}
\bibcite{Day97}{{17}{1997}{{\textit  {Dai}}}{{}}}
\bibcite{Dean91}{{18}{1991}{{\textit  {Dean and Dalrymple}}}{{}}}
\bibcite{Dechnik15}{{19}{2015}{{\textit  {Dechnik et al.}}}{{}}}
\bibcite{Demicco98}{{20}{1998}{{\textit  {Demicco}}}{{}}}
\bibcite{Demicco01}{{21}{2001}{{\textit  {Demicco and Klir}}}{{}}}
\bibcite{Elfrink99}{{22}{1999}{{\textit  {Elfrink et al.}}}{{}}}
\bibcite{Engelund67}{{23}{1967}{{\textit  {Engelund and Hansen}}}{{}}}
\bibcite{Franklin13}{{24}{2013}{{\textit  {Franklin et al.}}}{{}}}
\bibcite{Galvin87}{{25}{1987}{{\textit  {Galvin}}}{{}}}
\bibcite{Granjeon99}{{26}{1999}{{\textit  {Granjeon and Joseph}}}{{}}}
\bibcite{Grant79}{{27}{1979}{{\textit  {Grant and Madsen}}}{{}}}
\bibcite{Grasmeijer03}{{28}{2003}{{\textit  {Grasmeijer and Ruessink}}}{{}}}
\bibcite{Griffiths01}{{29}{2001}{{\textit  {Griffiths et al.}}}{{}}}
\bibcite{Hamner88}{{30}{1988}{{\textit  {Hamner and Wolanski}}}{{}}}
\bibcite{Haq87}{{31}{1987}{{\textit  {Haq et al.}}}{{}}}
\bibcite{Hasler08}{{32}{2008}{{\textit  {Hasler et al.}}}{{}}}
\newlabel{fuzzyfig}{{3\relax }{6}}
\bibcite{Hasselmann73}{{33}{1973}{{\textit  {Hasselmann et al.}}}{{}}}
\bibcite{Hattab13}{{34}{2013}{{\textit  {Hattab et al.}}}{{}}}
\bibcite{Hill06}{{35}{2006}{{\textit  {Hill}}}{{}}}
\bibcite{Holthuijsen93}{{36}{1993}{{\textit  {Holthuijsen et~al.}}}{{}}}
\bibcite{Huang15}{{37}{2015}{{\textit  {Huang et~al.}}}{{}}}
\bibcite{Isobe82}{{38}{1982}{{\textit  {Isobe and Horikawa}}}{{}}}
\bibcite{James92}{{39}{1992}{{\textit  {James and Kendall}}}{{}}}
\bibcite{Jonsson66}{{40}{1966}{{\textit  {Jonsson}}}{{}}}
\bibcite{Kaandorp03}{{41}{2003}{{\textit  {Kaandorp et al.}}}{{}}}
\bibcite{Kobayashi98}{{42}{1998}{{\textit  {Kobayashi et al.}}}{{}}}
\bibcite{Kolodka16}{{43}{2016}{{\textit  {Kolodka et al.}}}{{}}}
\bibcite{Kamphuis75}{{44}{1975}{{\textit  {Kamphuis}}}{{}}}
\bibcite{Komar70}{{45}{1970}{{\textit  {Komar and Inman}}}{{}}}
\bibcite{Komar75}{{46}{1975}{{\textit  {Komar and Miller}}}{{}}}
\bibcite{Lentz15}{{47}{2015}{{\textit  {Lentz et~al.}}}{{}}}
\bibcite{Longuet-Higgins70}{{48}{1970}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins75}{{49}{1975}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins64}{{50}{1964}{{\textit  {Longuet-Higgins and Stewart}}}{{}}}
\bibcite{Lowe05}{{51}{2005}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe09}{{52}{2009}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe15}{{53}{2015}{{\textit  {Lowe and Falter}}}{{}}}
\bibcite{Lowe16}{{54}{2016}{{\textit  {Lowe and Ghisalberti}}}{{}}}
\bibcite{Madsen88}{{55}{1988}{{\textit  {Madsen et al.}}}{{}}}
\bibcite{Meesters98}{{56}{1998}{{\textit  {Meesters et al.}}}{{}}}
\bibcite{Miller05}{{57}{2005}{{\textit  {Miller et al.}}}{{}}}
\bibcite{Monismith07}{{58}{2007}{{\textit  {Monismith}}}{{}}}
\bibcite{Monismith13}{{59}{2013}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Monismith15}{{60}{2015}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Nelson96}{{61}{1996}{{\textit  {Nelson}}}{{}}}
\bibcite{Nielsen92}{{62}{1992}{{\textit  {Nielsen}}}{{}}}
\bibcite{Nordlund96}{{63}{1996}{{\textit  {Nordlund}}}{{}}}
\bibcite{Nordlund99}{{64}{1999}{{\textit  {Nordlund}}}{{}}}
\bibcite{Parcell98}{{65}{1998}{{\textit  {Parcell et al.}}}{{}}}
\bibcite{Parcell03}{{66}{2003}{{\textit  {Parcell}}}{{}}}
\bibcite{Pomeroy12}{{67}{2012}{{\textit  {Pomeroy et al.}}}{{}}}
\bibcite{Prager96}{{68}{1996}{{\textit  {Prager et al.}}}{{}}}
\bibcite{Raupach82}{{69}{1982}{{\textit  {Raupach and Shaw}}}{{}}}
\bibcite{Reniers97}{{70}{1997}{{\textit  {Reniers and Battjes}}}{{}}}
\bibcite{Rivenaes97}{{71}{1997}{{\textit  {Rivenaes}}}{{}}}
\bibcite{Roff15}{{72}{2015}{{\textit  {Roff el al.}}}{{}}}
\bibcite{Rogers15}{{73}{2015}{{\textit  {Rogers el al.}}}{{}}}
\bibcite{Ruessink98}{{74}{1998}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Ruessink01}{{75}{2001}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Salles11}{{76}{2011}{{\textit  {Salles et al.}}}{{}}}
\bibcite{Seard13}{{77}{2013}{{\textit  {Seard et al.}}}{{}}}
\bibcite{Shaw12}{{78}{2012}{{\textit  {Shaw et al.}}}{{}}}
\bibcite{Smith04}{{79}{2004}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Smith05}{{80}{2005}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Soulsby97}{{81}{1997}{{\textit  {Soulsby}}}{{}}}
\bibcite{Symonds95}{{82}{1995}{{\textit  {Symonds et al.}}}{{}}}
\bibcite{Svendsen84}{{83}{1984}{{\textit  {Svendsen}}}{{}}}
\bibcite{Svendsen87}{{84}{1987}{{\textit  {Svendsen et al.}}}{{}}}
\bibcite{Swart74}{{85}{1974}{{\textit  {Swart}}}{{}}}
\bibcite{Taebi11}{{86}{2011}{{\textit  {Taebi et al.}}}{{}}}
\bibcite{Tetzlaff05}{{87}{2005}{{\textit  {Tetzlaff}}}{{}}}
\bibcite{Toomey16}{{88}{2016}{{\textit  {Toomey et al.}}}{{}}}
\bibcite{VanWoesik15}{{89}{2015}{{\textit  {Van Woesik et al.}}}{{}}}
\bibcite{Vetter10}{{90}{2010}{{\textit  {Vetter et al.}}}{{}}}
\bibcite{Warrlich02}{{91}{2002}{{\textit  {Warrlich et al.}}}{{}}}
\bibcite{Warner08}{{92}{2008}{{\textit  {Warner et al.}}}{{}}}
\bibcite{Williams11}{{93}{2011}{{\textit  {Williams et al.}}}{{}}}
\bibcite{Young89}{{94}{1989}{{\textit  {Young}}}{{}}}
\bibcite{Zadeh65}{{95}{1965}{{\textit  {Zadeh}}}{{}}}
\bibcite{Zhang13}{{96}{2013}{{\textit  {Zhang et al.}}}{{}}}
\bibcite{Zimmerman91}{{97}{1991}{{\textit  {Zimmerman}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {8}
