\relax 
\citation{Bretherton68}
\citation{Hasselmann73}
\citation{Holthuijsen93}
\citation{Booij99}
\citation{Booij99}
\citation{Symonds95}
\citation{Becker14}
\citation{Symonds95}
\citation{Vetter10}
\citation{Apotsos07}
\citation{Vetter10}
\citation{Monismith13}
\citation{Franklin13}
\citation{Rogers15}
\citation{Young89}
\citation{Lowe05}
\citation{Lowe15}
\citation{Kamphuis75}
\citation{Grant79}
\citation{Dean91}
\citation{Jonsson66}
\citation{Madsen88}
\citation{Nelson96}
\citation{Lowe05}
\citation{Lentz15}
\citation{Rogers15}
\citation{Monismith15}
\citation{Lentz15}
\citation{Rogers15}
\citation{Swart74}
\citation{Rogers15}
\citation{Nielsen92}
\citation{Nielsen92}
\citation{Lowe05}
\citation{Rogers15}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Carbonate platform evolution models.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont pyReef model.}}{1}}
\citation{Kaandorp03}
\citation{Chang09}
\citation{Chindapol13}
\citation{Raupach82}
\citation{Symonds95}
\citation{Lowe05}
\citation{Lowe09}
\citation{Pomeroy12}
\citation{Taebi11}
\citation{Longuet-Higgins70}
\citation{Hamner88}
\citation{Monismith07}
\citation{Lowe15}
\citation{Longuet-Higgins64}
\citation{Komar70}
\citation{Komar75}
\citation{Galvin87}
\citation{Reniers97}
\citation{Ruessink01}
\citation{Grasmeijer03}
\citation{Komar75}
\citation{Elfrink99}
\citation{Ruessink98}
\citation{Grasmeijer03}
\citation{Crawford03}
\citation{Isobe82}
\citation{Grasmeijer03}
\citation{Svendsen87}
\citation{Longuet-Higgins75}
\citation{Svendsen84}
\citation{Cox98}
\citation{Kobayashi98}
\citation{Lowe16}
\citation{Dechnik15}
\citation{Prager96}
\citation{Day97}
\citation{Smith04}
\citation{Smith05}
\citation{Engelund67}
\citation{Soulsby97}
\citation{Rivenaes97}
\citation{Clark10}
\citation{Warner08}
\citation{Demicco98}
\citation{Parcell98}
\citation{Demicco01}
\citation{Collin15}
\citation{Salles11}
\citation{Hattab13}
\citation{Nordlund96}
\citation{Meesters98}
\citation{Zadeh65}
\citation{Zimmerman91}
\citation{Berkan97}
\citation{Nordlund99}
\citation{Demicco01}
\citation{Zadeh65}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Models setup.}}{3}}
\bibcite{Apotsos07}{{1}{2007}{{\textit  {Apotsos et al.}}}{{}}}
\bibcite{Becker14}{{2}{2014}{{\textit  {Becker et al.}}}{{}}}
\bibcite{Berkan97}{{3}{1997}{{\textit  {Berkan and Trubatch}}}{{}}}
\bibcite{Booij99}{{4}{1999}{{\textit  {Booij et~al.}}}{{}}}
\bibcite{Bretherton68}{{5}{1968}{{\textit  {Bretherton and Garrett}}}{{}}}
\bibcite{Chang09}{{6}{2009}{{\textit  {Chang et~al.}}}{{}}}
\bibcite{Chindapol13}{{7}{2013}{{\textit  {Chindapol et~al.}}}{{}}}
\bibcite{Clark10}{{8}{2010}{{\textit  {Clark et~al.}}}{{}}}
\bibcite{Collin15}{{9}{2015}{{\textit  {Collin et~al.}}}{{}}}
\bibcite{Cox98}{{10}{1998}{{\textit  {Cox and Kobayashi}}}{{}}}
\bibcite{Crawford03}{{11}{2003}{{\textit  {Crawford and Hay}}}{{}}}
\bibcite{Day97}{{12}{1997}{{\textit  {Dai}}}{{}}}
\bibcite{Dean91}{{13}{1991}{{\textit  {Dean and Dalrymple}}}{{}}}
\bibcite{Dechnik15}{{14}{2015}{{\textit  {Dechnik et al.}}}{{}}}
\bibcite{Demicco98}{{15}{1998}{{\textit  {Demicco}}}{{}}}
\bibcite{Demicco01}{{16}{2001}{{\textit  {Demicco and Klir}}}{{}}}
\bibcite{Elfrink99}{{17}{1999}{{\textit  {Elfrink et al.}}}{{}}}
\bibcite{Engelund67}{{18}{1967}{{\textit  {Engelund and Hansen}}}{{}}}
\bibcite{Franklin13}{{19}{2013}{{\textit  {Franklin et al.}}}{{}}}
\bibcite{Galvin87}{{20}{1987}{{\textit  {Galvin}}}{{}}}
\bibcite{Grant79}{{21}{1979}{{\textit  {Grant and Madsen}}}{{}}}
\bibcite{Grasmeijer03}{{22}{2003}{{\textit  {Grasmeijer and Ruessink}}}{{}}}
\bibcite{Hamner88}{{23}{1988}{{\textit  {Hamner and Wolanski}}}{{}}}
\bibcite{Hasselmann73}{{24}{1973}{{\textit  {Hasselmann et al.}}}{{}}}
\bibcite{Hattab13}{{25}{2013}{{\textit  {Hattab et al.}}}{{}}}
\bibcite{Holthuijsen93}{{26}{1993}{{\textit  {Holthuijsen et~al.}}}{{}}}
\bibcite{Isobe82}{{27}{1982}{{\textit  {Isobe and Horikawa}}}{{}}}
\bibcite{Jonsson66}{{28}{1966}{{\textit  {Jonsson}}}{{}}}
\bibcite{Kaandorp03}{{29}{2003}{{\textit  {Kaandorp et al.}}}{{}}}
\bibcite{Kobayashi98}{{30}{1998}{{\textit  {Kobayashi et al.}}}{{}}}
\bibcite{Kamphuis75}{{31}{1975}{{\textit  {Kamphuis}}}{{}}}
\bibcite{Komar70}{{32}{1970}{{\textit  {Komar and Inman}}}{{}}}
\bibcite{Komar75}{{33}{1975}{{\textit  {Komar and Miller}}}{{}}}
\bibcite{Lentz15}{{34}{2015}{{\textit  {Lentz et~al.}}}{{}}}
\bibcite{Longuet-Higgins70}{{35}{1970}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins75}{{36}{1975}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins64}{{37}{1964}{{\textit  {Longuet-Higgins and Stewart}}}{{}}}
\bibcite{Lowe05}{{38}{2005}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe09}{{39}{2009}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe15}{{40}{2015}{{\textit  {Lowe and Falter}}}{{}}}
\bibcite{Lowe16}{{41}{2016}{{\textit  {Lowe and Ghisalberti}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusions.}}{4}}
\bibcite{Madsen88}{{42}{1988}{{\textit  {Madsen et al.}}}{{}}}
\bibcite{Meesters98}{{43}{1998}{{\textit  {Meesters et al.}}}{{}}}
\bibcite{Monismith07}{{44}{2007}{{\textit  {Monismith}}}{{}}}
\bibcite{Monismith13}{{45}{2013}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Monismith15}{{46}{2015}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Nelson96}{{47}{1996}{{\textit  {Nelson}}}{{}}}
\bibcite{Nielsen92}{{48}{1992}{{\textit  {Nielsen}}}{{}}}
\bibcite{Nordlund96}{{49}{1996}{{\textit  {Nordlund}}}{{}}}
\bibcite{Nordlund99}{{50}{1999}{{\textit  {Nordlund}}}{{}}}
\bibcite{Parcell98}{{51}{1998}{{\textit  {Parcell et al.}}}{{}}}
\bibcite{Pomeroy12}{{52}{2012}{{\textit  {Pomeroy et al.}}}{{}}}
\bibcite{Prager96}{{53}{1996}{{\textit  {Prager et al.}}}{{}}}
\bibcite{Raupach82}{{54}{1982}{{\textit  {Raupach and Shaw}}}{{}}}
\bibcite{Reniers97}{{55}{1997}{{\textit  {Reniers and Battjes}}}{{}}}
\bibcite{Rivenaes97}{{56}{1997}{{\textit  {Rivenaes}}}{{}}}
\bibcite{Rogers15}{{57}{2015}{{\textit  {Rogers el al.}}}{{}}}
\bibcite{Ruessink98}{{58}{1998}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Ruessink01}{{59}{2001}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Salles11}{{60}{2011}{{\textit  {Salles et al.}}}{{}}}
\bibcite{Smith04}{{61}{2004}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Smith05}{{62}{2005}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Soulsby97}{{63}{1997}{{\textit  {Soulsby}}}{{}}}
\bibcite{Symonds95}{{64}{1995}{{\textit  {Symonds et al.}}}{{}}}
\bibcite{Svendsen84}{{65}{1984}{{\textit  {Svendsen}}}{{}}}
\bibcite{Svendsen87}{{66}{1987}{{\textit  {Svendsen et al.}}}{{}}}
\bibcite{Swart74}{{67}{1974}{{\textit  {Swart}}}{{}}}
\bibcite{Taebi11}{{68}{2011}{{\textit  {Taebi et al.}}}{{}}}
\bibcite{Vetter10}{{69}{2010}{{\textit  {Vetter et al.}}}{{}}}
\bibcite{Warner08}{{70}{2008}{{\textit  {Warner et al.}}}{{}}}
\bibcite{Young89}{{71}{1989}{{\textit  {Young}}}{{}}}
\bibcite{Zadeh65}{{72}{1965}{{\textit  {Zadeh}}}{{}}}
\bibcite{Zimmerman91}{{73}{1991}{{\textit  {Zimmerman}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {5}
