\relax 
\citation{Hill06}
\citation{VanWoesik15}
\citation{Roff15}
\citation{Haq87}
\citation{Miller05}
\citation{Shaw12}
\citation{Andersson13}
\citation{Zhang13}
\citation{Bretherton68}
\citation{Hasselmann73}
\citation{Holthuijsen93}
\citation{Booij99}
\citation{Booij99}
\citation{Symonds95}
\citation{Becker14}
\citation{Symonds95}
\citation{Vetter10}
\citation{Apotsos07}
\citation{Vetter10}
\citation{Monismith13}
\citation{Franklin13}
\citation{Rogers15}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Carbonate platform evolution models.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Model overview.}}{1}}
\citation{Young89}
\citation{Lowe05}
\citation{Lowe15}
\citation{Kamphuis75}
\citation{Grant79}
\citation{Dean91}
\citation{Jonsson66}
\citation{Madsen88}
\citation{Nelson96}
\citation{Lowe05}
\citation{Lentz15}
\citation{Rogers15}
\citation{Monismith15}
\citation{Lentz15}
\citation{Rogers15}
\citation{Swart74}
\citation{Rogers15}
\citation{Nielsen92}
\citation{Nielsen92}
\citation{Lowe05}
\citation{Rogers15}
\citation{Kaandorp03}
\citation{Chang09}
\citation{Chindapol13}
\citation{Raupach82}
\citation{Symonds95}
\citation{Lowe05}
\citation{Lowe09}
\citation{Pomeroy12}
\citation{Taebi11}
\citation{Longuet-Higgins70}
\citation{Hamner88}
\citation{Monismith07}
\citation{Lowe15}
\citation{Longuet-Higgins64}
\citation{Komar70}
\citation{Komar75}
\citation{Galvin87}
\citation{Reniers97}
\citation{Ruessink01}
\citation{Grasmeijer03}
\citation{Komar75}
\citation{Elfrink99}
\citation{Ruessink98}
\citation{Grasmeijer03}
\citation{Crawford03}
\citation{Isobe82}
\citation{Grasmeijer03}
\citation{Svendsen87}
\citation{Longuet-Higgins75}
\citation{Svendsen84}
\newlabel{pyreef_sketch}{{1\relax }{2}}
\citation{Cox98}
\citation{Kobayashi98}
\citation{Lowe16}
\citation{Dechnik15}
\citation{Prager96}
\citation{Day97}
\citation{Smith04}
\citation{Smith05}
\citation{Engelund67}
\citation{Soulsby97}
\citation{Rivenaes97}
\citation{Clark10}
\citation{Warner08}
\citation{Demicco98}
\citation{Parcell98}
\citation{Demicco01}
\citation{Collin15}
\citation{Salles11}
\citation{Hattab13}
\citation{Nordlund96}
\citation{Meesters98}
\citation{Zadeh65}
\citation{Zimmerman91}
\citation{Berkan97}
\citation{Nordlund99}
\citation{Demicco01}
\citation{Zadeh65}
\bibcite{Andersson13}{{1}{2013}{{\textit  {Andersson and Gledhill}}}{{}}}
\bibcite{Apotsos07}{{2}{2007}{{\textit  {Apotsos et al.}}}{{}}}
\bibcite{Becker14}{{3}{2014}{{\textit  {Becker et al.}}}{{}}}
\bibcite{Berkan97}{{4}{1997}{{\textit  {Berkan and Trubatch}}}{{}}}
\bibcite{Booij99}{{5}{1999}{{\textit  {Booij et~al.}}}{{}}}
\bibcite{Bretherton68}{{6}{1968}{{\textit  {Bretherton and Garrett}}}{{}}}
\bibcite{Chang09}{{7}{2009}{{\textit  {Chang et~al.}}}{{}}}
\bibcite{Chindapol13}{{8}{2013}{{\textit  {Chindapol et~al.}}}{{}}}
\bibcite{Clark10}{{9}{2010}{{\textit  {Clark et~al.}}}{{}}}
\bibcite{Collin15}{{10}{2015}{{\textit  {Collin et~al.}}}{{}}}
\bibcite{Cox98}{{11}{1998}{{\textit  {Cox and Kobayashi}}}{{}}}
\bibcite{Crawford03}{{12}{2003}{{\textit  {Crawford and Hay}}}{{}}}
\bibcite{Day97}{{13}{1997}{{\textit  {Dai}}}{{}}}
\bibcite{Dean91}{{14}{1991}{{\textit  {Dean and Dalrymple}}}{{}}}
\bibcite{Dechnik15}{{15}{2015}{{\textit  {Dechnik et al.}}}{{}}}
\bibcite{Demicco98}{{16}{1998}{{\textit  {Demicco}}}{{}}}
\newlabel{fuzzy}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Models setup.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusions.}}{4}}
\bibcite{Demicco01}{{17}{2001}{{\textit  {Demicco and Klir}}}{{}}}
\bibcite{Elfrink99}{{18}{1999}{{\textit  {Elfrink et al.}}}{{}}}
\bibcite{Engelund67}{{19}{1967}{{\textit  {Engelund and Hansen}}}{{}}}
\bibcite{Franklin13}{{20}{2013}{{\textit  {Franklin et al.}}}{{}}}
\bibcite{Galvin87}{{21}{1987}{{\textit  {Galvin}}}{{}}}
\bibcite{Grant79}{{22}{1979}{{\textit  {Grant and Madsen}}}{{}}}
\bibcite{Grasmeijer03}{{23}{2003}{{\textit  {Grasmeijer and Ruessink}}}{{}}}
\bibcite{Hamner88}{{24}{1988}{{\textit  {Hamner and Wolanski}}}{{}}}
\bibcite{Haq87}{{25}{1987}{{\textit  {Haq et al.}}}{{}}}
\bibcite{Hasselmann73}{{26}{1973}{{\textit  {Hasselmann et al.}}}{{}}}
\bibcite{Hattab13}{{27}{2013}{{\textit  {Hattab et al.}}}{{}}}
\bibcite{Hill06}{{28}{2006}{{\textit  {Hill}}}{{}}}
\bibcite{Holthuijsen93}{{29}{1993}{{\textit  {Holthuijsen et~al.}}}{{}}}
\bibcite{Isobe82}{{30}{1982}{{\textit  {Isobe and Horikawa}}}{{}}}
\bibcite{Jonsson66}{{31}{1966}{{\textit  {Jonsson}}}{{}}}
\bibcite{Kaandorp03}{{32}{2003}{{\textit  {Kaandorp et al.}}}{{}}}
\bibcite{Kobayashi98}{{33}{1998}{{\textit  {Kobayashi et al.}}}{{}}}
\bibcite{Kamphuis75}{{34}{1975}{{\textit  {Kamphuis}}}{{}}}
\bibcite{Komar70}{{35}{1970}{{\textit  {Komar and Inman}}}{{}}}
\bibcite{Komar75}{{36}{1975}{{\textit  {Komar and Miller}}}{{}}}
\bibcite{Lentz15}{{37}{2015}{{\textit  {Lentz et~al.}}}{{}}}
\bibcite{Longuet-Higgins70}{{38}{1970}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins75}{{39}{1975}{{\textit  {Longuet-Higgins}}}{{}}}
\bibcite{Longuet-Higgins64}{{40}{1964}{{\textit  {Longuet-Higgins and Stewart}}}{{}}}
\bibcite{Lowe05}{{41}{2005}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe09}{{42}{2009}{{\textit  {Lowe et~al.}}}{{}}}
\bibcite{Lowe15}{{43}{2015}{{\textit  {Lowe and Falter}}}{{}}}
\bibcite{Lowe16}{{44}{2016}{{\textit  {Lowe and Ghisalberti}}}{{}}}
\bibcite{Madsen88}{{45}{1988}{{\textit  {Madsen et al.}}}{{}}}
\bibcite{Meesters98}{{46}{1998}{{\textit  {Meesters et al.}}}{{}}}
\bibcite{Miller05}{{47}{2005}{{\textit  {Miller et al.}}}{{}}}
\bibcite{Monismith07}{{48}{2007}{{\textit  {Monismith}}}{{}}}
\bibcite{Monismith13}{{49}{2013}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Monismith15}{{50}{2015}{{\textit  {Monismith et al.}}}{{}}}
\bibcite{Nelson96}{{51}{1996}{{\textit  {Nelson}}}{{}}}
\bibcite{Nielsen92}{{52}{1992}{{\textit  {Nielsen}}}{{}}}
\bibcite{Nordlund96}{{53}{1996}{{\textit  {Nordlund}}}{{}}}
\bibcite{Nordlund99}{{54}{1999}{{\textit  {Nordlund}}}{{}}}
\bibcite{Parcell98}{{55}{1998}{{\textit  {Parcell et al.}}}{{}}}
\bibcite{Pomeroy12}{{56}{2012}{{\textit  {Pomeroy et al.}}}{{}}}
\bibcite{Prager96}{{57}{1996}{{\textit  {Prager et al.}}}{{}}}
\bibcite{Raupach82}{{58}{1982}{{\textit  {Raupach and Shaw}}}{{}}}
\bibcite{Reniers97}{{59}{1997}{{\textit  {Reniers and Battjes}}}{{}}}
\bibcite{Rivenaes97}{{60}{1997}{{\textit  {Rivenaes}}}{{}}}
\bibcite{Roff15}{{61}{2015}{{\textit  {Roff el al.}}}{{}}}
\bibcite{Rogers15}{{62}{2015}{{\textit  {Rogers el al.}}}{{}}}
\bibcite{Ruessink98}{{63}{1998}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Ruessink01}{{64}{2001}{{\textit  {Ruessink et al.}}}{{}}}
\bibcite{Salles11}{{65}{2011}{{\textit  {Salles et al.}}}{{}}}
\bibcite{Shaw12}{{66}{2012}{{\textit  {Shaw et al.}}}{{}}}
\bibcite{Smith04}{{67}{2004}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Smith05}{{68}{2005}{{\textit  {Smith and Cheung}}}{{}}}
\bibcite{Soulsby97}{{69}{1997}{{\textit  {Soulsby}}}{{}}}
\bibcite{Symonds95}{{70}{1995}{{\textit  {Symonds et al.}}}{{}}}
\bibcite{Svendsen84}{{71}{1984}{{\textit  {Svendsen}}}{{}}}
\bibcite{Svendsen87}{{72}{1987}{{\textit  {Svendsen et al.}}}{{}}}
\bibcite{Swart74}{{73}{1974}{{\textit  {Swart}}}{{}}}
\bibcite{Taebi11}{{74}{2011}{{\textit  {Taebi et al.}}}{{}}}
\bibcite{VanWoesik15}{{75}{2015}{{\textit  {Van Woesik et al.}}}{{}}}
\bibcite{Vetter10}{{76}{2010}{{\textit  {Vetter et al.}}}{{}}}
\bibcite{Warner08}{{77}{2008}{{\textit  {Warner et al.}}}{{}}}
\bibcite{Young89}{{78}{1989}{{\textit  {Young}}}{{}}}
\bibcite{Zadeh65}{{79}{1965}{{\textit  {Zadeh}}}{{}}}
\bibcite{Zhang13}{{80}{2013}{{\textit  {Zhang et al.}}}{{}}}
\bibcite{Zimmerman91}{{81}{1991}{{\textit  {Zimmerman}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {6}
